# listaTelefonica

./: bancoSql.mwb  nb-configuration.xml  pom.xml
src/main/java/com/listatelefonica/controller/: AcessoRota.java
src/main/java/com/listatelefonica/controller/dao/: Conexao.java  OperadoraDao.java  Teste.java  UsuarioDao.java
src/main/java/com/listatelefonica/modelo/: Operadora.java  Usuario.java
src/main/java/com/listatelefonica/myapp/: MyApp.java
src/main/webapp/: index.html
src/main/webapp/css/: app.css  custom.css  ui.css
src/main/webapp/js/: app.js
src/main/webapp/js/Config/: configValue.js
src/main/webapp/js/controller/: listaTelefonicaCtrl.js
src/main/webapp/js/directives/: uiAccordionDirective.js  uiAlertDirective.js  uiDateDirective.js
src/main/webapp/js/filters/: elipsis.js  nameFilter.js
src/main/webapp/js/lib/: uiAccordion.js
src/main/webapp/js/services/: contatoAPIServices.js
src/main/webapp/views/: alert.html  footer.html
